<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTB Plus - HTB Gaming</title>
    <link rel="stylesheet" href="modal.css">
    <link rel="shortcut icon" href="img\HTB-Icon.jpg">
</head>
<body>
<div class="modal">
    <div class="row no-gutters">
      <div class="col-md-12">
         <div class="series-cover">
           <img src="img/gaming_000003.jpeg" alt="">
         </div>
         <div class="series-overview">
           <div class="series-title-wrapper">
             <h1 class="series-title"><img src="img/HTB Gaming New Logo.png" width: 500px;></h1>
           </div>
           <div class="series-info">
             <div class="series-year">2018</div>
             <div class="series-season">5 Season</div>
             <div class="series-age">
               <div>14+</div>
             </div>
           </div>
           <div class="row no-gutters">
            <div class="col-sm-8">
               <div class="series-action"></div>
             <div class="series-description">
                You were about to see a grown autistic teenager playing video games than mud.
             </div>
             <div class="more-info">
               <div class="mask">
                 <div class="team">
                   <ul class="team-list">
                     <li class="team-item">
                       <h3>Gamer</h3>
                       <ul class="person-list">
                         <li class="person-item">Harry J. Coffee</li>
                       </ul>
                     </li>
                   </ul>
                 </div>
               </div>
               <a class="btn-more" href="#">More</a>
              </div>
             </div>
           </div>
         </div>
         <div class="episodes">
           <div class="episodes-title-wrapper">
             <h2 class="episodes-title">Episodes</h2>
           </div>
           <ul class="episode-list">
             <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/kzunBgU-DZY/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCv3QR3icWqJ9m0izI7_9MTFsCULw" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">1. Cats and Dogs</h3></a>
                   <p class="episode-summary">I'm playing Hot Wheels Stunt Track Driver</p>
                   <p class="episode-duration">2m 16s • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
               <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/oITyZpeInFE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDRcdzXmxS_omRQIS-aaXZF-SmOcQ" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">2. DPTG So Scary</h3></a>
                   <p class="episode-summary">I'm choose to 'Don't' play this game</p>
                   <p class="episode-duration">2m • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
               <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/roY7vjNof-w/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLASrqr4j80aTXc0FX7lSKGcsw5pyQ" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">3. 2 Unfair Games</h3></a>
                   <p class="episode-summary">I'm playing 2 Unfair Games like Unfair Mario and Unfair Sonic 2</p>
                   <p class="episode-duration">8m 15s • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
               <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/VL3DnruYNuo/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBuXK7usoxhALlBsCnwr1f4iOndXA" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">4. FNAC 2 with Tommy Broster</h3></a>
                   <p class="episode-summary">I'm playing Five Nights at Candy 2 with my friend</p>
                   <p class="episode-duration">1m 17s • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
               <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/OCny7UicBBw/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDQ4QTGXd6InSl6yGHB_b0AD002kA" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">5. Dance with me, Butter!</h3></a>
                   <p class="episode-summary">I'm playing Baking Simulator 2014</p>
                   <p class="episode-duration">2m 44s • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
               <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/4oSEDr8I1DE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCqa0MhlhaAhAkwaO4Kvpv0p1bSCQ" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">6. Don't cry, Tails.</h3></a>
                   <p class="episode-summary">I'm playing Sonic.exe PC Port Remake</p>
                   <p class="episode-duration">5m 16s • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
               <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/ORy5OHQm3mo/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB1AaAAuADigIMCAAQARgoIGUoUDAP&rs=AOn4CLBaGyug0ZNiKPv0T0xVDLFUyVLl3g" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">7. Hex has a virus!</h3></a>
                   <p class="episode-summary">I'm playing a mod of Friday Night Funkin</p>
                   <p class="episode-duration">6m 37s • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
               <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/02oKZUCbwNM/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB1AaAAuADigIMCAAQARh_IBMoOjAP&rs=AOn4CLDP4oJNRXQh-DHN1qHdv_RNKubkHQ" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">8. Too Much Rage!</h3></a>
                   <p class="episode-summary">I'm playing Cat Mario</p>
                   <p class="episode-duration">14m 41s • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
               <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/D_8RfuY2hlk/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB1AaAAuADigIMCAAQARhPIFAoZTAP&rs=AOn4CLDu5zSxuVLtjcEYZwGsiUOyKKq_uw" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">9. Two Games On Each</h3></a>
                   <p class="episode-summary">I'm playing an original Friday Night Funkin and Outlast</p>
                   <p class="episode-duration">8m 9s • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
               <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/slHXRyC17Mg/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gSAAuADigIMCAAQARh_IBMoRjAP&rs=AOn4CLCXA_EVaRObhhOsKMxOTGWfhNu1lQ" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">10. Tinky Winky with a scary face</h3></a>
                   <p class="episode-summary">We're playing Slendytubbies</p>
                   <p class="episode-duration">4m 22s • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
               <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/b3pdQVj8ib8/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_geAAoAGigIMCAAQARhEIFYoZTAP&rs=AOn4CLAhppbPB9EXu7OxeBDWHZhewdpLoQ" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">11. I'm Master Cheif</h3></a>
                   <p class="episode-summary">I'm playing Halo Combat Evolved for a first time</p>
                   <p class="episode-duration">32m 10s • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
               <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/Xw4u7l2YOm8/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgBngaAAtgEigIMCAAQARg_IGUoMTAP&rs=AOn4CLAo60R5DQeNGBI4-1_qsmGlc4aWkQ" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">12. Driving a Warthog be like</h3></a>
                   <p class="episode-summary">I'm playing Halo Combat Evolved</p>
                   <p class="episode-duration">49m 11s • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
               <li class="episode-item">
               <div class="episode-inner">
                 <div class="episode-image">
                   <span>
                     <div class="lazyload-image-container">
                       <img class="lazyload-image" src="https://i.ytimg.com/vi/b3pdQVj8ib8/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_geAAoAGigIMCAAQARhEIFYoZTAP&rs=AOn4CLAhppbPB9EXu7OxeBDWHZhewdpLoQ" alt="">
                     </div>
                   </span>
                 </div>
                 <div class="episode-content">
                   <a href="#"><h3 class="episode-title">13. This Game is Kicka**</h3></a>
                   <p class="episode-summary">I'm playing Halo 2 for the first time</p>
                   <p class="episode-duration">36m 49s • NOT AVAILABLE</p>
                 </div>
               </div>
             </li>
           </ul>
         </div>
      </div>
     </div>
   </div>
</body>
</html>   
