<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTB Plus - TV Shows</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="shortcut icon" href="C:\Users\danie\Downloads\HTB Website\img\HTB-Icon.jpg">
</head>
<body>
    <nav>
        <a href="#" class="logo">
            <img src="img/HTB Plus Logo.png" alt="">
        </a>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Music</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search HTB">
        </div>
    </nav>

    
<div class="modal">
    <div class="row no-gutters">
      <div class="col-md-12">
         <div class="series-cover">
           <img src="https://static.wikia.nocookie.net/hccartoons/images/3/34/Ep2_000001.jpeg/revision/latest?cb=20230820065401" alt="">
         </div>
         <div class="series-overview">
           <div class="series-title-wrapper">
             <a href="beendowsx.html"><h1 class="series-title">Beendows X</h1></a>
           </div>
           <div class="series-info">
             <div class="series-year">2023</div>
             <div class="series-season">1 Season</div>
             <div class="series-age">
               <div>PG</div>
             </div>
           </div>
           <div class="row no-gutters">
            <div class="col-sm-8">
               <div class="series-action"></div>
             <div class="series-description">
                The series follows a story about Harry installs a new Windows 11 and keeps a browser software on its place. However, when it power on his pc by itself, a browser icons Google Chrome, MS Edge and Firefox cames to life and talks to each other, it sends the computer into a PC Invasion. Then it goes onwards to adventure.
             </div>
             <div class="more-info">
               <div class="mask">
                 <div class="team">
                   <ul class="team-list">
                     <li class="team-item">
                       <h3>Cast</h3>
                       <ul class="person-list">
                         <li class="person-item">Harry J. Coffee</li>
                       </ul>
                     </li>
                     <li class="team-item">
                       <h3>Writer</h3>
                       <ul class="person-list">
                         <li class="person-item">Harry J. Coffee</li>
                       </ul>
                     </li>
                   </ul>
                 </div>
               </div>
               <a class="btn-more" href="#">More</a>
              </div>
             </div>
           </div>
         </div>
         
         <div class="row no-gutters">
            <div class="col-md-12">
               <div class="series-cover">
                 <img src="https://static.wikia.nocookie.net/hccartoons/images/0/0a/Return-Of-Two-Twins-Thumbnail.jpg/revision/latest?cb=20230923114703" alt="">
               </div>
               <div class="series-overview">
                 <div class="series-title-wrapper">
                   <a href="#"><h1 class="series-title">KirbyToon</h1></a>
                 </div>
                 <div class="series-info">
                   <div class="series-year">2022</div>
                   <div class="series-season">2 Episodes</div>
                   <div class="series-age">
                     <div>U</div>
                   </div>
                 </div>
                 <div class="row no-gutters">
                  <div class="col-sm-8">
                     <div class="series-action"></div>
                   <div class="series-description">
                    TBA
                </div>
                   <div class="more-info">
                     <div class="mask">
                       <div class="team">
                         <ul class="team-list">
                           <li class="team-item">
                             <h3>Cast</h3>
                             <ul class="person-list">
                               <li class="person-item">Harry J. Coffee</li>
                             </ul>
                           </li>
                           <li class="team-item">
                             <h3>Writer</h3>
                             <ul class="person-list">
                               <li class="person-item">Harry J. Coffee</li>
                             </ul>
                           </li>
                         </ul>
                       </div>
                     </div>
                     <a class="btn-more" href="#">More</a>
                    </div>
                   </div>
                 </div>
               </div> 

         <div class="row no-gutters">
            <div class="col-md-12">
               <div class="series-cover">
                 <img src="https://static.wikia.nocookie.net/hccartoons/images/d/db/CASINO.jpeg/revision/latest?cb=20230921143744" alt="">
               </div>
               <div class="series-overview">
                 <div class="series-title-wrapper">
                   <a href="#"><h1 class="series-title">Eddsworld Fan Eddisode</h1></a>
                 </div>
                 <div class="series-info">
                   <div class="series-year">2021</div>
                   <div class="series-season">5 Season</div>
                   <div class="series-age">
                     <div>14+</div>
                   </div>
                 </div>
                 <div class="row no-gutters">
                  <div class="col-sm-8">
                     <div class="series-action"></div>
                   <div class="series-description">
                    The series follows a story in an alternate tangent that skew off into, where Eddsworld ordering new eddisode to produce somehow. Tord has given an appearance, Eddsworld Fan Eddisode is about a guy named Edd that is constantly getting himself into weird situations and hi jinks that require a puny attitude and a great "edducation". (Puns are Edd's thing.)
                </div>
                   <div class="more-info">
                     <div class="mask">
                       <div class="team">
                         <ul class="team-list">
                           <li class="team-item">
                             <h3>Cast</h3>
                             <ul class="person-list">
                               <li class="person-item">Harry J. Coffee</li>
                             </ul>
                           </li>
                           <li class="team-item">
                             <h3>Writer</h3>
                             <ul class="person-list">
                               <li class="person-item">Harry J. Coffee</li>
                             </ul>
                           </li>
                         </ul>
                       </div>
                     </div>
                     <a class="btn-more" href="#">More</a>
                    </div>
                   </div>
                 </div>
               </div> 